C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\bin\Debug\quiz1guerra.exe.config
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\bin\Debug\quiz1guerra.exe
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\bin\Debug\quiz1guerra.pdb
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\bin\Debug\MySql.Data.dll
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\bin\Debug\Google.Protobuf.dll
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\bin\Debug\MySql.Data.xml
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.csprojAssemblyReference.cache
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.Form1.resources
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.Form2.resources
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.Form3.resources
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.Form4.resources
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.Form5.resources
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.Form6.resources
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.Form7.resources
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.Properties.Resources.resources
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.csproj.GenerateResource.cache
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.csproj.CoreCompileInputs.cache
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.csproj.CopyComplete
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.exe
C:\Users\a1704397\source\repos\quiz1guerra.form1\quiz1guerra\obj\Debug\quiz1guerra.pdb
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\bin\Debug\quiz1guerra.exe.config
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\bin\Debug\quiz1guerra.exe
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\bin\Debug\quiz1guerra.pdb
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\bin\Debug\Google.Protobuf.dll
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\bin\Debug\MySql.Data.xml
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.csprojAssemblyReference.cache
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form1.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form2.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form3.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form4.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form5.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form6.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form7.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Properties.Resources.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.csproj.GenerateResource.cache
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.csproj.CoreCompileInputs.cache
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.csproj.CopyComplete
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.exe
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.pdb
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form8.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form10.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form9.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form11.resources
C:\Users\a1704397\Desktop\1°Guerra\quiz1guerra\obj\Debug\quiz1guerra.Form12.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\bin\Debug\quiz1guerra.exe.config
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\bin\Debug\quiz1guerra.exe
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\bin\Debug\quiz1guerra.pdb
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\bin\Debug\MySql.Data.dll
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\bin\Debug\Google.Protobuf.dll
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\bin\Debug\MySql.Data.xml
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form1.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form10.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form11.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form12.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form13.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form2.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form3.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form4.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form5.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form6.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form7.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form8.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form9.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Properties.Resources.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.csproj.GenerateResource.cache
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.csproj.CoreCompileInputs.cache
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.csproj.CopyComplete
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.exe
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.pdb
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form14.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form15.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form16.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form17.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form18.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form19.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form20.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form21.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form22.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form23.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form24.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form25.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form26.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form27.resources
C:\Users\a1704397\Desktop\1°Guerra\projetoquiz\quiz1guerra\obj\Debug\quiz1guerra.Form28.resources
